<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言hisi视觉模型开发，主要是检测任务，三个类别，本文包含项目开发的基本流程，包括模型训练，模型转化以及hisi官方提供的关于yolov3的源码及其调用分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="hi3559a开发记录">
<meta property="og:url" content="https://github.com/sophia-hxw/sophia-hxw.github.io/2022/05/19/hardware/hi3559a-coding/index.html">
<meta property="og:site_name" content="橦言无忌">
<meta property="og:description" content="前言hisi视觉模型开发，主要是检测任务，三个类别，本文包含项目开发的基本流程，包括模型训练，模型转化以及hisi官方提供的关于yolov3的源码及其调用分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T15:28:00.000Z">
<meta property="article:modified_time" content="2022-08-01T13:27:47.000Z">
<meta property="article:author" content="xinwen">
<meta property="article:tag" content="hi3559a cv model">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/sophia-hxw/sophia-hxw.github.io/2022/05/19/hardware/hi3559a-coding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hi3559a开发记录 | 橦言无忌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橦言无忌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个不想改变世界的程序媛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">77</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sophia-hxw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/sophia-hxw/sophia-hxw.github.io/2022/05/19/hardware/hi3559a-coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="xinwen">
      <meta itemprop="description" content="想到哪儿记到哪儿的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橦言无忌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hi3559a开发记录
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-19 23:28:00" itemprop="dateCreated datePublished" datetime="2022-05-19T23:28:00+08:00">2022-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-01 21:27:47" itemprop="dateModified" datetime="2022-08-01T21:27:47+08:00">2022-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hardware/" itemprop="url" rel="index"><span itemprop="name">hardware</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/19/hardware/hi3559a-coding/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/19/hardware/hi3559a-coding/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>hisi视觉模型开发，主要是检测任务，三个类别，本文包含项目开发的基本流程，包括模型训练，模型转化以及hisi官方提供的关于yolov3的源码及其调用分析。</p>
<span id="more"></span>
<h2 id="1，模型训练"><a href="#1，模型训练" class="headerlink" title="1，模型训练"></a>1，模型训练</h2><h3 id="1-1-运行环境"><a href="#1-1-运行环境" class="headerlink" title="1.1 运行环境"></a>1.1 运行环境</h3><p>在caffe的基础docker中操作的，方便后续其他视觉框架转到caffe的模型，其实训练框架用的是darknet。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull bvlc/caffe</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-使用darknet进行训练"><a href="#1-2-使用darknet进行训练" class="headerlink" title="1.2 使用darknet进行训练"></a>1.2 使用darknet进行训练</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd darknet</span><br></pre></td></tr></table></figure>
<ul>
<li>编译darknet<br>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/gocodinginmyway/p/13747221.html">darket环境搭建参考</a></li>
<li>根据kmeans算法生成对应数据集和对应尺寸的anchors，并修改cfg<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector calc_anchors data/visdrone.data -num_of_clusters 6 -width 416 -height 416</span><br></pre></td></tr></table></figure></li>
<li>训练yolo-fastest<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector train ./data/visdrone.data ./cfg/yolo-fastest.cfg yolo-fastest.conv.109</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-3-其他训练命令"><a href="#1-3-其他训练命令" class="headerlink" title="1.3 其他训练命令"></a>1.3 其他训练命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector train ./data/visdrone.data ./cfg/yolo-fastest-xl.cfg yolo-fastest-xl.conv.109</span><br><span class="line">./darknet detector train ./data/visdrone.data ./cfg/yolov4-visdrone.cfg yolov4.conv.137</span><br><span class="line">./darknet detector train ./data/visdrone.data ./cfg/MobileNetV2-yolov3-lite.cfg MobileNetV2--Lite.conv.57</span><br></pre></td></tr></table></figure>
<h2 id="2，模型转化"><a href="#2，模型转化" class="headerlink" title="2，模型转化"></a>2，模型转化</h2><h3 id="2-1-转化为caffe模型"><a href="#2-1-转化为caffe模型" class="headerlink" title="2.1 转化为caffe模型"></a>2.1 转化为caffe模型</h3><p><a href="https://github.com/ChenYingpeng/darknet2caffe">yolov4转caffe_link</a><br><a href="https://github.com/dog-qiuqiu/MobileNet-Yolo/tree/master/darknet2caffe">yolofastest转caffe_link</a><br><a href="./darknet2caffe-hi3559a.markdown">自训练的yolov4模型darknet转caffe</a></p>
<h3 id="2-2-仿真模型转化"><a href="#2-2-仿真模型转化" class="headerlink" title="2.2 仿真模型转化"></a>2.2 仿真模型转化</h3><ul>
<li><p>仿真模型转化参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[prototxt_file] ./mark_prototxt/yolov4-visdrone-2class_mark_nnie_20210219113115.prototxt</span><br><span class="line">[caffemodel_file] D:\BaiduNetdiskDownload\yolov4-visdrone-2class-shortcut16\yolov4-visdrone-2class.caffemodel</span><br><span class="line">[batch_num] 1</span><br><span class="line">[net_type] 0</span><br><span class="line">[sparse_rate] 0</span><br><span class="line">[compile_mode] 0</span><br><span class="line">[is_simulation] 1</span><br><span class="line">[log_level] 2</span><br><span class="line">[instruction_name] ./../data/detection/yolov4/inst/yolov4_func</span><br><span class="line">[RGB_order] BGR</span><br><span class="line">[data_scale] 0.0039062</span><br><span class="line">[internal_stride] 16</span><br><span class="line">[image_list] ./../data/detection/yolov4/image_ref_list.txt</span><br><span class="line">[image_type] 1</span><br><span class="line">[mean_file] null</span><br><span class="line">[norm_type] 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>仿真模型转化输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Start [RuyiStudio Wk NNIE Mapper] [D:\hi3559a\SVP_PC\HiSVP_PC_V1.1.3.0\software\data\detection\yolov4\yolov4_func.cfg] sample_simulator (2021-02-19 11:32:18)</span><br><span class="line">Mapper Version 1.1.3.0_B010 (NNIE_1.1) 1905091707159355</span><br><span class="line"></span><br><span class="line">begin net parsing....</span><br><span class="line"></span><br><span class="line">end net parsing</span><br><span class="line"></span><br><span class="line">begin prev optimizing....</span><br><span class="line"></span><br><span class="line">end prev optimizing....</span><br><span class="line"></span><br><span class="line">begin net quantalizing(GPU)....</span><br><span class="line"></span><br><span class="line">end quantalizing</span><br><span class="line"></span><br><span class="line">begin POST optimizing....</span><br><span class="line"></span><br><span class="line">end POST optimizing</span><br><span class="line"></span><br><span class="line">begin NNIE[0] mem allocation....</span><br><span class="line"></span><br><span class="line">.end NNIE[0] memory allocating</span><br><span class="line"></span><br><span class="line">begin NNIE[0] instruction generating....</span><br><span class="line"></span><br><span class="line">..............end NNIE[0] instruction generating</span><br><span class="line"></span><br><span class="line">begin lbs binary code generating....</span><br><span class="line"></span><br><span class="line">end lbs binary code generating</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===============D:\hi3559a\SVP_PC\HiSVP_PC_V1.1.3.0\software\data\detection\yolov4\yolov4_func.cfg Successfully!===============</span><br><span class="line"></span><br><span class="line">End [RuyiStudio Wk NNIE Mapper] [D:\hi3559a\SVP_PC\HiSVP_PC_V1.1.3.0\software\data\detection\yolov4\yolov4_func.cfg] sample_simulator (2021-02-19 11:34:58)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-3-板子模型转化"><a href="#2-3-板子模型转化" class="headerlink" title="2.3 板子模型转化"></a>2.3 板子模型转化</h3><ul>
<li><p>板子模型转化参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[prototxt_file] ./mark_prototxt/yolov4-visdrone-2class_mark_nnie_20210219114447.prototxt</span><br><span class="line">[caffemodel_file] D:\BaiduNetdiskDownload\yolov4-visdrone-2class-shortcut16\yolov4-visdrone-2class.caffemodel</span><br><span class="line">[batch_num] 1</span><br><span class="line">[net_type] 0</span><br><span class="line">[sparse_rate] 0</span><br><span class="line">[compile_mode] 0</span><br><span class="line">[is_simulation] 0</span><br><span class="line">[log_level] 2</span><br><span class="line">[instruction_name] ./../data/detection/yolov4/inst/yolov4__inst</span><br><span class="line">[RGB_order] BGR</span><br><span class="line">[data_scale] 0.0039062</span><br><span class="line">[internal_stride] 16</span><br><span class="line">[image_list] ./../data/detection/yolov4/image_ref_list.txt</span><br><span class="line">[image_type] 1</span><br><span class="line">[mean_file] null</span><br><span class="line">[norm_type] 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>板子转化输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Start [RuyiStudio Wk NNIE Mapper] [D:\hi3559a\SVP_PC\HiSVP_PC_V1.1.3.0\software\data\detection\yolov4\yolov4_inst.cfg] sample_simulator (2021-02-19 11:45:53)</span><br><span class="line">Mapper Version 1.1.3.0_B010 (NNIE_1.1) 1905091707159355</span><br><span class="line"></span><br><span class="line">begin net parsing....</span><br><span class="line"></span><br><span class="line">end net parsing</span><br><span class="line"></span><br><span class="line">begin prev optimizing....</span><br><span class="line"></span><br><span class="line">end prev optimizing....</span><br><span class="line"></span><br><span class="line">begin net quantalizing(GPU)....</span><br><span class="line"></span><br><span class="line">end quantalizing</span><br><span class="line"></span><br><span class="line">begin optimizing....</span><br><span class="line"></span><br><span class="line">end optimizing</span><br><span class="line"></span><br><span class="line">begin NNIE[0] mem allocation....</span><br><span class="line"></span><br><span class="line">end NNIE[0] memory allocating</span><br><span class="line"></span><br><span class="line">begin NNIE[0] instruction generating....</span><br><span class="line"></span><br><span class="line">...............end NNIE[0] instruction generating</span><br><span class="line"></span><br><span class="line">begin parameter compressing....</span><br><span class="line"></span><br><span class="line">end parameter compressing</span><br><span class="line"></span><br><span class="line">begin compress index generating....</span><br><span class="line"></span><br><span class="line">end compress index generating</span><br><span class="line"></span><br><span class="line">begin binary code generating....</span><br><span class="line"></span><br><span class="line">.end binary code generating</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===============D:\hi3559a\SVP_PC\HiSVP_PC_V1.1.3.0\software\data\detection\yolov4\yolov4_inst.cfg Successfully!===============</span><br><span class="line"></span><br><span class="line">End [RuyiStudio Wk NNIE Mapper] [D:\hi3559a\SVP_PC\HiSVP_PC_V1.1.3.0\software\data\detection\yolov4\yolov4_inst.cfg] sample_simulator (2021-02-19 11:48:43)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3，hisi源码调用分析【yolov3为例】"><a href="#3，hisi源码调用分析【yolov3为例】" class="headerlink" title="3，hisi源码调用分析【yolov3为例】"></a>3，hisi源码调用分析【yolov3为例】</h2><p>函数入口源文件，<code>sample_nnie_main.c</code>   </p>
<p>选择<code>Yolov3</code>，会进入<code>sammple_nnie.c</code> 中的<code>SAMPLE_SVP_NNIE_Yolov3</code>，其中可以配置加载模型与图片文件的顺序；<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HI_CHAR *pcSrcFile = &quot;./data/nnie_image/rgb_planar/dog_bike_car_416x416.bgr&quot;;</span><br><span class="line">HI_CHAR *pcModelName = &quot;./data/nnie_model/detection/inst_yolov3_cycle.wk&quot;;</span><br></pre></td></tr></table></figure></p>
<p>而后分别调用：</p>
<ul>
<li>SAMPLE_COMM_SVP_CheckSysInit();</li>
<li>SAMPLE_COMM_SVP_NNIE_LoadModel();</li>
<li>SAMPLE_SVP_NNIE_Yolov3_ParamInit();</li>
<li>SAMPLE_SVP_NNIE_FillSrcData();</li>
<li>SAMPLE_SVP_NNIE_Forward();</li>
<li>SAMPLE_SVP_NNIE_Yolov3_GetResult;</li>
<li>SAMPLE_SVP_NNIE_Detection_PrintResult()<br>依次是系统初始化、NNie加载模型、参数初始化、读取数据、前向推导、获取结果、结果打印。<br>至此，yolov3例程的函数调用基本完成</li>
</ul>
<h2 id="4，关于yolov4的说明"><a href="#4，关于yolov4的说明" class="headerlink" title="4，关于yolov4的说明"></a>4，关于yolov4的说明</h2><p>yolov4的原版模型中，在转仿真或者板子模型时，不支持mish激活函数，有两种解决思路：</p>
<ul>
<li><p>用leakyReLU替换mish【本次交付模型方案】<br>相对于mish作为激活函数，leakyReLU在准确性上略有降低，但是在效率上有优势，因此更加适用于yolov4在嵌入式中的运行；   </p>
</li>
<li><p>数学公式替换<br>caffe中定义好了6种常用的激活函数：ReLu、Sigmod、Tanh、Absval、Power、BNll<br>mish表达式：Mish = x*tanh(ln(1+e^x))<br>BNLL表达式：f(x) = log(1+exp(x))<br>Tanh表达式<br>caffe中eltwise层有PROD类型操作可计算基于元素的乘法   </p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xinwen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/sophia-hxw/sophia-hxw.github.io/2022/05/19/hardware/hi3559a-coding/" title="hi3559a开发记录">https://github.com/sophia-hxw/sophia-hxw.github.io/2022/05/19/hardware/hi3559a-coding/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hi3559a-cv-model/" rel="tag"><i class="fa fa-tag"></i> hi3559a cv model</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/detection/fasterrcnn-yolo-ssd/" rel="prev" title="rcnn，yolo和ssd系列模型">
      <i class="fa fa-chevron-left"></i> rcnn，yolo和ssd系列模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/cv_engineering/edge-extract/" rel="next" title="边缘提取方法">
      边缘提取方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-text">1，模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">1.1 运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8darknet%E8%BF%9B%E8%A1%8C%E8%AE%AD%E7%BB%83"><span class="nav-text">1.2 使用darknet进行训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%85%B6%E4%BB%96%E8%AE%AD%E7%BB%83%E5%91%BD%E4%BB%A4"><span class="nav-text">1.3 其他训练命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E6%A8%A1%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-text">2，模型转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%BD%AC%E5%8C%96%E4%B8%BAcaffe%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.1 转化为caffe模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-text">2.2 仿真模型转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%9D%BF%E5%AD%90%E6%A8%A1%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-text">2.3 板子模型转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8Chisi%E6%BA%90%E7%A0%81%E8%B0%83%E7%94%A8%E5%88%86%E6%9E%90%E3%80%90yolov3%E4%B8%BA%E4%BE%8B%E3%80%91"><span class="nav-text">3，hisi源码调用分析【yolov3为例】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8C%E5%85%B3%E4%BA%8Eyolov4%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-text">4，关于yolov4的说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xinwen"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">xinwen</p>
  <div class="site-description" itemprop="description">想到哪儿记到哪儿的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sophia-hxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sophia-hxw"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/sophia_xw" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;sophia_xw" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinwen618@gmail.com" title="E-Mail → mailto:xinwen618@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinwen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:36</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




// 代码折叠
<script src="/js/code-unfold.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QS91rh0eXkhXnjzhcdHGIRzJ-gzGzoHsz',
      appKey     : 'DD7UTgTkdGwFia0JrJRcs7fs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
